<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Lane-Switching Car Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        img {
            max-width: 30%; 
            height: auto;
            margin-bottom: 20px; 
        }

        button {
            background-color: #ffffff; 
            color: #000; 
            font-size: 24px; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #f0f0f0; 
        }
    </style>
</head>
<body>
    <img src="images/title.png" alt="Lane-Switching Car Game Title"> 
    <button id="startButton">Start Game</button> 

    <script>
       
        document.getElementById("startButton").addEventListener("click", function() {
            window.location.href = "index.html"; 
        });
    </script>
</body>
</html>
